# OnlineStore

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/activities/: LoginRegisterActivity.kt  ShoppingActivity.kt
app/src/main/java/com/example/myapplication/fragments/loginRegister/: AccountOptions.kt  IntroductionFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/res/layout/: activity_login_register.xml  fragment_introduction.xml
gradle/wrapper/: gradle-wrapper.properties
